                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 salary   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.352
Method:                 Least Squares   F-statistic:                     227.2
Date:                Tue, 02 Jun 2026   Prob (F-statistic):               0.00
Time:                        02:49:53   Log-Likelihood:                -72966.
No. Observations:                6652   AIC:                         1.460e+05
Df Residuals:                    6635   BIC:                         1.461e+05
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           4.779e+04   2691.432     17.757      0.000    4.25e+04    5.31e+04
C(dept_name)[T.Development]          717.9828   1046.846      0.686      0.493   -1334.171    2770.137
C(dept_name)[T.Finance]             1.035e+04   1003.766     10.311      0.000    8382.392    1.23e+04
C(dept_name)[T.Human Resources]    -2819.6233    977.918     -2.883      0.004   -4736.657    -902.589
C(dept_name)[T.Marketing]            1.26e+04    968.832     13.008      0.000    1.07e+04    1.45e+04
C(dept_name)[T.Production]           842.4200   1049.693      0.803      0.422   -1215.315    2900.155
C(dept_name)[T.Quality Management]  -942.2348   1230.287     -0.766      0.444   -3353.994    1469.524
C(dept_name)[T.Research]             973.2459    953.214      1.021      0.307    -895.360    2841.852
C(dept_name)[T.Sales]               2.152e+04    787.012     27.344      0.000       2e+04    2.31e+04
C(title)[T.Engineer]                1059.3128   1441.670      0.735      0.462   -1766.824    3885.449
C(title)[T.Senior Engineer]         1.024e+04   1401.676      7.308      0.000    7495.171     1.3e+04
C(title)[T.Senior Staff]            9653.2693   1668.570      5.785      0.000    6382.335    1.29e+04
C(title)[T.Staff]                   -138.0879   1719.263     -0.080      0.936   -3508.396    3232.220
C(title)[T.Technique Leader]        7437.4314   1549.307      4.800      0.000    4400.291    1.05e+04
tenure_years                        1131.9818     70.554     16.044      0.000     993.673    1270.291
age_at_hire                          -65.1569     46.281     -1.408      0.159    -155.883      25.569
gender_binary                        -27.0009    352.307     -0.077      0.939    -717.636     663.634
==============================================================================
Omnibus:                      315.786   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              380.149
Skew:                           0.512   Prob(JB):                     2.83e-83
Kurtosis:                       3.568   Cond. No.                         746.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.